In [ ]:
Task 1 - Fitbit Dataset

1. Read this dataset in pandas , mysql and mongodb 
2. while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql
 ## hint - use csvkit library to automate this task and to load a data in bulk in you mysql 
3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format
4 . Find out in this data that how many unique id's we have 
5 . which id is one of the active id that you have in whole dataset 
6 . how many of them have not logged there activity find out in terms of number of ids 
7 . Find out who is the laziest person id that we have in dataset 
8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset 
9. how many person are not a regular person with respect to activity try to find out those 
10 . who is the thired most active person in this dataset find out those in pandas and in sql both . 
11 . who is the 5th most laziest person avilable in dataset find it out 
12 . what is a totla acumulative calories burn for a person find out

In [3]:
import pandas as pd
from sqlalchemy import engine as sa
import pymysql
import mysql.connector as MySQLConnection

In [27]:
df = pd.read_csv('D:\\DATA SET FILE\\FitBitdata.csv')

# 1  Read this dataset in pandas

In [18]:
pd.read_csv('D:\\DATA SET FILE\\FitBitdata.csv')

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [19]:
df=pd.read_csv('D:\\DATA SET FILE\\FitBitdata.csv')

In [20]:
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [21]:
# Connect to MySQL
import mysql.connector as conn

mydb = conn.connect(host ="localhost" , user = "root" , passwd = "mysqlanulipsa")
cursor = mydb.cursor()
cursor.execute("create database if not exists Fitbit_data")

In [22]:
pip install pymysql

Requirement already satisfied: pymysql in c:\users\anulipsa pc\anaconda3\lib\site-packages (1.0.2)
Note: you may need to restart the kernel to use updated packages.

## Q2 while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql
 ## hint - use csvkit library to automate this task and to load a data in bulk in you mysql

In [90]:
# Read this dataset in MySQL
engine = sa.create_engine('mysql+pymysql://root:mysqlanulipsa@localhost/FitBit_data')

In [97]:
df.to_sql('FitBit_data' , con = engine)

C:\Users\Anulipsa pc\anaconda3\lib\site-packages\pandas\io\sql.py:1685: UserWarning: The provided table name 'FitBit_data' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

In [98]:
cursor.execute("use FitBit_data")

In [99]:
df = pd.read_sql_query("select * from FitBit_data",engine)

In [36]:
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalActiveMinutes
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819,250
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154,380
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944,329
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932,283
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886,299
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196,458
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841,388
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526,385
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820,250
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938,58

In [101]:
pip install pymongo

Collecting pymongo
  Downloading pymongo-4.2.0-cp39-cp39-win_amd64.whl (374 kB)
Installing collected packages: pymongo
Successfully installed pymongo-4.2.0
Note: you may need to restart the kernel to use updated packages.

In [102]:
pip install "pymongo[srv]"

Requirement already satisfied: pymongo[srv] in c:\users\anulipsa pc\anaconda3\lib\site-packages (4.2.0)
Collecting dnspython<3.0.0,>=1.16.0
  Downloading dnspython-2.2.1-py3-none-any.whl (269 kB)
Installing collected packages: dnspython
Successfully installed dnspython-2.2.1
Note: you may need to restart the kernel to use updated packages.

In [104]:
### Mango Db###

## Q3 convert all the dates avaible in dataset to timestamp format in pandas

In [51]:
df['ActivityDate']=pd.to_datetime(df['ActivityDate'])

In [54]:
df['ActivityDate']

0    2016-03-25
1    2016-03-26
2    2016-03-27
3    2016-03-28
4    2016-03-29
        ...
91   2016-04-08
92   2016-04-09
93   2016-04-10
94   2016-04-11
95   2016-04-12
Name: ActivityDate, Length: 96, dtype: datetime64[ns]

In [161]:
df['ActivityDate']=pd.DatetimeIndex(df.ActivityDate).asi8

In [159]:
df.dtypes

Id                                   int64
ActivityDate                         int64
TotalSteps                           int64
TotalDistance                      float64
TrackerDistance                    float64
LoggedActivitiesDistance           float64
VeryActiveDistance                 float64
ModeratelyActiveDistance           float64
LightActiveDistance                float64
SedentaryActiveDistance            float64
VeryActiveMinutes                    int64
FairlyActiveMinutes                  int64
LightlyActiveMinutes                 int64
SedentaryMinutes                     int64
Calories                             int64
converted_ActivityDate      datetime64[ns]
datetime                    datetime64[ns]
TotalActiveMinutes                   int64
dtype: object

In [162]:
df['ActivityDate']

0      1458864000000000000
1      1458950400000000000
2      1459036800000000000
3      1459123200000000000
4      1459209600000000000
              ...
452    1460073600000000000
453    1460160000000000000
454    1460246400000000000
455    1460332800000000000
456    1460419200000000000
Name: ActivityDate, Length: 457, dtype: int64

## 4 Find out in this data that how many unique id's we have

In [32]:
df['Id'].unique()

array([1503960366, 1624580081, 1644430081, 1844505072, 1927972279,
       2022484408, 2026352035, 2320127002, 2347167796, 2873212765,
       2891001357, 3372868164, 3977333714, 4020332650, 4057192912,
       4319703577, 4388161847, 4445114986, 4558609924, 4702921684,
       5553957443, 5577150313, 6117666160, 6290855005, 6391747486,
       6775888955, 6962181067, 7007744171, 7086361926, 8053475328,
       8253242879, 8378563200, 8583815059, 8792009665, 8877689391],
      dtype=int64)

In [33]:
len(df['Id'].unique())    #There are 35 unique id's

35

 ### 5 which id is one of the active id that you have in whole dataset

In [34]:
df["TotalActiveMinutes"]=(df['VeryActiveMinutes']+df['FairlyActiveMinutes'] + df['LightlyActiveMinutes'])

In [39]:
df.sort_values('TotalActiveMinutes', ascending=False).iloc[[0]]()

TypeError: 'DataFrame' object is not callable

In [38]:
df.columns

Index(['Id', 'ActivityDate', 'TotalSteps', 'TotalDistance', 'TrackerDistance',
       'LoggedActivitiesDistance', 'VeryActiveDistance',
       'ModeratelyActiveDistance', 'LightActiveDistance',
       'SedentaryActiveDistance', 'VeryActiveMinutes', 'FairlyActiveMinutes',
       'LightlyActiveMinutes', 'SedentaryMinutes', 'Calories',
       'TotalActiveMinutes'],
      dtype='object')

In [110]:
df.groupby('Id')["TotalActiveMinutes"].sum()

Id
1503960366    5318
1624580081    2325
1644430081    2860
1844505072    1920
1927972279    1360
2022484408    3797
2026352035    2032
2320127002    1535
2347167796    4327
2873212765    3436
2891001357    2010
3372868164    3022
3977333714    3004
4020332650    4547
4057192912    1593
4319703577    3282
4388161847       0
4445114986    3099
4558609924    3083
4702921684    4004
5553957443    2683
5577150313    2940
6117666160    3045
6290855005     578
6391747486     361
6775888955    1738
6962181067    4521
7007744171    4061
7086361926    1742
8053475328    2756
8253242879     837
8378563200    2816
8583815059    1117
8792009665    1668
8877689391    3875
Name: TotalActiveMinutes, dtype: int64

In [112]:
most_time = df.groupby('Id')["TotalActiveMinutes"].sum()

In [113]:
df1 = pd.DataFrame(most_time )

In [116]:
df1.head()

            TotalActiveMinutes
Id
1503960366                5318
1624580081                2325
1644430081                2860
1844505072                1920
1927972279                1360

In [121]:
df1[df1['TotalActiveMinutes']==max(df1['TotalActiveMinutes'])]

            TotalActiveMinutes
Id
1503960366                5318

## 6 how many of them have not logged there activity find out in terms of number of ids

In [123]:
len(df[df['TotalActiveMinutes']== 0])

68

## Q7 Find out who is the laziest person id that we have in dataset

In [40]:
df[df['Calories']>0].sort_values(['Calories']).reset_index().iloc[[0]]

,index,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalActiveMinutes
0,18,1503960366,4/12/2016,224,0.14,0.14,0.0,0.0,0.0,0.13,0.0,0,0,9,32,50,9

## Q8 Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset 
# Most female adults need 1,600â€“2,200 calories per day, while adult males need 2,200â€“3,000 calories 
 #per day. However, the amount of calories you need each day is unique to your body 
# and activity levels

# considering it 2000 cal

In [13]:
healthy_people=df[df['Calories']>2000]['Id']

print(f"No of healthy people in our dataset is {len(healthy_people)} and their ids are \n{healthy_people}")

No of healthy people in our dataset is 254 and their ids are
1      1503960366
10     1503960366
11     1503960366
38     1644430081
39     1644430081
          ...
451    8877689391
452    8877689391
453    8877689391
454    8877689391
455    8877689391
Name: Id, Length: 254, dtype: int64

## Q9 how many person are not a regular person with respect to activity try to find out those

In [41]:
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalActiveMinutes
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819,250
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154,380
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944,329
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932,283
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886,299
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196,458
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841,388
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526,385
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820,250
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938,58

## Q10  who is the thired most active person in this dataset find out those in pandas and in sql both

In [143]:
df = df.groupby('Id')['TotalActiveMinutes'].sum()

In [43]:
df1 = pd.DataFrame(df)

In [44]:
df1['Rank'] = df1['TotalActiveMinutes'].rank(method = 'max', ascending = False)

In [148]:
df1

            TotalActiveMinutes  Rank
Id
1503960366                5318   1.0
1624580081                2325  21.0
1644430081                2860  17.0
1844505072                1920  24.0
1927972279                1360  30.0
2022484408                3797   8.0
2026352035                2032  22.0
2320127002                1535  29.0
2347167796                4327   4.0
2873212765                3436   9.0
2891001357                2010  23.0
3372868164                3022  14.0
3977333714                3004  15.0
4020332650                4547   2.0
4057192912                1593  28.0
4319703577                3282  10.0
4388161847                   0  35.0
4445114986                3099  11.0
4558609924                3083  12.0
4702921684                4004   6.0
5553957443                2683  20.0
5577150313                2940  16.0
6117666160                3045  13.0
6290855005                 578  33.0
6391747486                 361  34.0
6775888955                1738  26.0
6962181067                4521   3.0
7007744171                4061   5.0
7086361926                1742  25.0
8053475328                2756  19.0
8253242879                 837  32.0
8378563200                2816  18.0
8583815059                1117  31.0
8792009665                1668  27.0
8877689391                3875   7.0

In [45]:
df1[df1['Rank'] == 3]

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalActiveMinutes,Rank
142,2891001357,4/5/2016,2063,1.61,0.0,1.609344,0.0,0.0,1.61,0.0,0,0,630,99,1144,630,3.0

 ## Q11 who is the 5th most laziest person avilable in dataset find it out

In [47]:
df.sort_values('TotalSteps').reset_index().iloc[[4]]

,index,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalActiveMinutes,Rank
4,341,6391747486,4/8/2016,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1440,1820,0,457.0

## Q12  what is a total acumulative calories burn for a person find out

In [18]:
df[['Id','Calories']]

             Id  Calories
0    1503960366      1819
1    1503960366      2154
2    1503960366      1944
3    1503960366      1932
4    1503960366      1886
..          ...       ...
452  8877689391      4196
453  8877689391      3841
454  8877689391      4526
455  8877689391      2820
456  8877689391       938

[457 rows x 2 columns]

In [144]:
df.groupby('Id')['Calories'].sum()

Id
1503960366    34128
1624580081    25705
1644430081    29164
1844505072    19391
1927972279    27048
2022484408    29704
2026352035    16266
2320127002    18385
2347167796    30320
2873212765    20349
2891001357    18187
3372868164    18603
3977333714    16777
4020332650    98412
4057192912    60913
4319703577    23931
4388161847    14442
4445114986    31617
4558609924    21962
4702921684    42322
5553957443    21630
5577150313    36303
6117666160    20993
6290855005    21656
6391747486    15868
6775888955    24523
6962181067    29249
7007744171    31525
7086361926    26124
8053475328    31825
8253242879    17556
8378563200    40274
8583815059    19130
8792009665    24884
8877689391    41414
Name: Calories, dtype: int64