In [ ]:
# TASK -1 FITBIT DATASET ####
C:\Users\Anulipsa pc\Downloads\FULL STACK DATA SCIENCE CLASS\31st july question\FitBit data.xls

In [ ]:
import pandas as pd

In [ ]:
# 1 Read this dataset

In [3]:
pd.read_csv('C:\\Users\\Anulipsa pc\\Downloads\\FULL STACK DATA SCIENCE CLASS\\31st july question\\FitBit data.csv')

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [7]:
df=pd.read_csv('C:\\Users\\Anulipsa pc\\Downloads\\FULL STACK DATA SCIENCE CLASS\\31st july question\\FitBit data.csv')

In [8]:
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [ ]:
# 3 Timestamp

In [155]:
df['ActivityDate']=pd.to_datetime(df['ActivityDate'])
df.dtypes

Id                                   int64
ActivityDate                datetime64[ns]
TotalSteps                           int64
TotalDistance                      float64
TrackerDistance                    float64
LoggedActivitiesDistance           float64
VeryActiveDistance                 float64
ModeratelyActiveDistance           float64
LightActiveDistance                float64
SedentaryActiveDistance            float64
VeryActiveMinutes                    int64
FairlyActiveMinutes                  int64
LightlyActiveMinutes                 int64
SedentaryMinutes                     int64
Calories                             int64
converted_ActivityDate      datetime64[ns]
datetime                    datetime64[ns]
TotalActiveMinutes                   int64
dtype: object

In [157]:
df['ActivityDate']

0     2016-03-25
1     2016-03-26
2     2016-03-27
3     2016-03-28
4     2016-03-29
         ...
452   2016-04-08
453   2016-04-09
454   2016-04-10
455   2016-04-11
456   2016-04-12
Name: ActivityDate, Length: 457, dtype: datetime64[ns]

In [161]:
df['ActivityDate']=pd.DatetimeIndex(df.ActivityDate).asi8

In [159]:
df.dtypes

Id                                   int64
ActivityDate                         int64
TotalSteps                           int64
TotalDistance                      float64
TrackerDistance                    float64
LoggedActivitiesDistance           float64
VeryActiveDistance                 float64
ModeratelyActiveDistance           float64
LightActiveDistance                float64
SedentaryActiveDistance            float64
VeryActiveMinutes                    int64
FairlyActiveMinutes                  int64
LightlyActiveMinutes                 int64
SedentaryMinutes                     int64
Calories                             int64
converted_ActivityDate      datetime64[ns]
datetime                    datetime64[ns]
TotalActiveMinutes                   int64
dtype: object

In [162]:
df['ActivityDate']

0      1458864000000000000
1      1458950400000000000
2      1459036800000000000
3      1459123200000000000
4      1459209600000000000
              ...
452    1460073600000000000
453    1460160000000000000
454    1460246400000000000
455    1460332800000000000
456    1460419200000000000
Name: ActivityDate, Length: 457, dtype: int64

In [163]:
## 4 Find out in this data that how many unique id's we have #######
df['Id'].drop_duplicates()

0      1503960366
19     1624580081
38     1644430081
48     1844505072
60     1927972279
72     2022484408
84     2026352035
96     2320127002
108    2347167796
123    2873212765
135    2891001357
143    3372868164
153    3977333714
165    4020332650
197    4057192912
229    4319703577
241    4388161847
249    4445114986
264    4558609924
276    4702921684
291    5553957443
303    5577150313
314    6117666160
324    6290855005
334    6391747486
343    6775888955
352    6962181067
366    7007744171
378    7086361926
390    8053475328
401    8253242879
413    8378563200
425    8583815059
433    8792009665
445    8877689391
Name: Id, dtype: int64

In [90]:
 ## 5 `which id is one of the active id that you have in whole dataset`#####
df['TotalActiveMinutes']=df.VeryActiveMinutes+df.FairlyActiveMinutes+df.LightlyActiveMinutes
df.sort_values('TotalActiveMinutes',ascending=False).iloc[[0]]

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,converted_ActivityDate,datetime,TotalActiveMinutes
139,2891001357,2016-04-02,4126,3.22,0.0,3.218688,0.0,0.0,3.22,0.0,0,0,720,720,2881,2016-04-02,2016-04-02,720

In [91]:
## 6 how many of them have not logged there activity find out in terms of number of ids 
ids=df[df.TotalActiveMinutes==0].Id
print(f"The number of not logged activities are {len(ids)} and their ids are \n{ids}")

The number of not logged activities are 68 and their ids are
51     1844505072
52     1844505072
59     1844505072
96     2320127002
97     2320127002
          ...
402    8253242879
403    8253242879
404    8253242879
405    8253242879
412    8253242879
Name: Id, Length: 68, dtype: int64

In [92]:
### 7 Find out who is the laziest person id that we have in dataset 
df[df.Calories>0].sort_values('Calories').reset_index().iloc[[0]]

,index,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,converted_ActivityDate,datetime,TotalActiveMinutes
0,18,1503960366,2016-04-12,224,0.14,0.14,0.0,0.0,0.0,0.13,0.0,0,0,9,32,50,2016-04-12,2016-04-12,9

In [96]:
### 8 Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset 
# Most female adults need 1,600â€“2,200 calories per day, while adult males need 2,200â€“3,000 calories 
 #per day. However, the amount of calories you need each day is unique to your body 
# and activity levels

# considering it 2000 cal

healthy_people=df[df['Calories']>2000]['Id']

print(f"No of healthy people in our dataset is {len(healthy_people)} and their ids are \n{healthy_people}")

No of healthy people in our dataset is 254 and their ids are
1      1503960366
10     1503960366
11     1503960366
38     1644430081
39     1644430081
          ...
451    8877689391
452    8877689391
453    8877689391
454    8877689391
455    8877689391
Name: Id, Length: 254, dtype: int64

In [164]:
###### 9 how many person are not a regular person with respect to activity try to find out those 
df[df.TotalSteps==0]['Id'].drop_duplicates().count()

14

In [124]:
## 10  who is the thired most active person in this dataset find out those in pandas and in sql both##
##Approach-1
df.sort_values('TotalActiveMinutes',ascending=False).iloc[[2]]

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,converted_ActivityDate,datetime,TotalActiveMinutes
142,2891001357,2016-04-05,2063,1.61,0.0,1.609344,0.0,0.0,1.61,0.0,0,0,630,99,1144,2016-04-05,2016-04-05,630

In [125]:
##Approach-2
df['TotalActiveMinutes'].nlargest(n=3).iloc[[2]]

142    630
Name: TotalActiveMinutes, dtype: int64

In [140]:
 ### 11 who is the 5th most laziest person avilable in dataset find it out ###### 
##Approach-1
df.sort_values('TotalActiveMinutes',ascending=True).iloc[[4]]

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,converted_ActivityDate,datetime,TotalActiveMinutes
210,4057192912,2016-03-25,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1440,1776,2016-03-25,2016-03-25,0

In [141]:
### apporach -2
df['TotalActiveMinutes'].nsmallest(n=5).iloc[[4]]

97    0
Name: TotalActiveMinutes, dtype: int64

In [ ]:
## 12  what is a total acumulative calories burn for a person find out ####

In [142]:
df[['Id','Calories']]

             Id  Calories
0    1503960366      1819
1    1503960366      2154
2    1503960366      1944
3    1503960366      1932
4    1503960366      1886
..          ...       ...
452  8877689391      4196
453  8877689391      3841
454  8877689391      4526
455  8877689391      2820
456  8877689391       938

[457 rows x 2 columns]

In [144]:
df.groupby('Id')['Calories'].sum()

Id
1503960366    34128
1624580081    25705
1644430081    29164
1844505072    19391
1927972279    27048
2022484408    29704
2026352035    16266
2320127002    18385
2347167796    30320
2873212765    20349
2891001357    18187
3372868164    18603
3977333714    16777
4020332650    98412
4057192912    60913
4319703577    23931
4388161847    14442
4445114986    31617
4558609924    21962
4702921684    42322
5553957443    21630
5577150313    36303
6117666160    20993
6290855005    21656
6391747486    15868
6775888955    24523
6962181067    29249
7007744171    31525
7086361926    26124
8053475328    31825
8253242879    17556
8378563200    40274
8583815059    19130
8792009665    24884
8877689391    41414
Name: Calories, dtype: int64